# Ancient_Pokedex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ancient_pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ancient_pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/ancient_pokedex/di/: AppModule.kt
app/src/main/java/com/example/ancient_pokedex/feature_list_pokemon/data/data_source/: ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/example/ancient_pokedex/feature_list_pokemon/data/repository/: ResultRepositoryImpl.kt
app/src/main/java/com/example/ancient_pokedex/feature_list_pokemon/domain/model/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  PalParkEncounter.kt  PokedexNumber.kt  Shape.kt  Variety.kt
app/src/main/java/com/example/ancient_pokedex/feature_list_pokemon/domain/repository/: ResultRepository.kt
app/src/main/java/com/example/ancient_pokedex/feature_list_pokemon/domain/use_case/: GetResults.kt
app/src/main/java/com/example/ancient_pokedex/feature_list_pokemon/domain/util/: OrderType.kt  ResultOrder.kt
app/src/main/java/com/example/ancient_pokedex/feature_list_pokemon/presentation/: MainActivity.kt
app/src/main/java/com/example/ancient_pokedex/interfaces/: PokemonRecyclerViewInterface.kt  PokemonService.kt
app/src/main/java/com/example/ancient_pokedex/model/: Icons.kt  OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonData.kt  Result.kt  RetrofitInstance.kt  Species.kt  Sprites.kt
app/src/main/java/com/example/ancient_pokedex/models/: EggGroup.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Icons.kt  Language.kt  Name.kt  OfficialArtwork.kt  Other.kt  Pokedex.kt  Pokemon.kt  PokemonData.kt  PokemonSpeciesData.kt  PokemonX.kt  Result.kt  Species.kt  Sprites.kt  Version.kt
app/src/main/java/com/example/ancient_pokedex/paging/: PokemonPagingAdapter.kt  PokemonPagingSource.kt
app/src/main/java/com/example/ancient_pokedex/repositories/: PokemonRepository.kt
app/src/main/java/com/example/ancient_pokedex/ui/: PokemonViewModel.kt
app/src/main/java/com/example/ancient_pokedex/ui/activities/: MainActivity.kt
app/src/main/java/com/example/ancient_pokedex/ui/fragments/: DexHomeFragment.kt  PokemonPageFragment.kt
app/src/main/java/com/example/ancient_pokedex/ui/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/ancient_pokedex/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_dex_home.xml  fragment_pokemon_page.xml  pokemon_layout.xml
app/src/main/res/navigation/: pokemon_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ancient_pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
