<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_nav_graph"
    app:startDestination="@id/dexHomeFragment">

    <fragment
        android:id="@+id/dexHomeFragment"
        android:name="com.example.ancient_pokedex.ui.fragments.DexHomeFragment"
        android:label="fragment_dex_home"
        tools:layout="@layout/fragment_dex_home" >
        <action
            android:id="@+id/action_dexHomeFragment_to_pokemonPageFragment"
            app:destination="@id/pokemonPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonPageFragment"
        android:name="com.example.ancient_pokedex.ui.fragments.PokemonPageFragment"
        android:label="fragment_pokemon_page"
        tools:layout="@layout/fragment_pokemon_page" >
        <action
            android:id="@+id/action_pokemonPageFragment_to_dexHomeFragment"
            app:destination="@id/dexHomeFragment" />
    </fragment>
</navigation>