<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp">

    <LinearLayout
        android:layout_width="464dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pokedexNumber"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/dex_no"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/pokemonSprite"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>


</androidx.cardview.widget.CardView>